<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/simple-line-icons/simple-line-icons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/datatables/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="css/datatables/plugins/bootstrap/datatables.bootstrap.css" />
    <link href="css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="css/plugins.min.css" rel="stylesheet" type="text/css" />

    <link href="css/profile.min.css" rel="stylesheet" type="text/css" />
    <link href="css/ticket.min.css" rel="stylesheet" type="text/css" />

    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/login.min.css" />
    <title>Metall</title>
</head>

<body class="login">
    <div class="app">
        <div class="page-content-wrapper">
            <div class="page-content page-content-manager">
                <div class="content">
                    <div class="row">
                            <div class="col-md-12 login-form">
                                <h3>Логин</h3>
                                <form id="loginForm">
                                    <div class="form-group">
                                        <label for="userSigninLogin">Ваш емайл</label>
                                        <input
                                            name="email"
                                            type="text"
                                            class="form-control"
                                            id="userSigninLogin"
                                            placeholder="Введите емайл" />
                                    </div>
                    
                                    <div class="form-group">
                                        <label for="userSigninPassword">Пароль</label>
                                        <input
                                            name="password"
                                            type="password"
                                            class="form-control"
                                            id="userSigninPassword"
                                            placeholder="Пароль" />
                                    </div>
                    
                                    <button type="submit" class="btn btn-default" id="submitButton" style="margin-bottom:10px">Войти в систему</button>
                                    <div class="create-account">
                                        <p>
                                            <a href="javascript:;" id="register-btn" class="uppercase">Регистрация</a>
                                        </p>
                                    </div>
                                </form>
                            </div>
                            </div>
                            <div class="row">
                            <div class="col-md-12 register-form">
                                <h3>Регистрация</h3>
                                <form
                                    data-request="onRegister" >
                                    <div class="form-group">
                                        <label for="registerName">Полное имя</label>
                                        <input
                                            name="name"
                                            type="text"
                                            class="form-control"
                                            id="registerName"
                                            placeholder="Введите свое полное имя" />
                                    </div>
                    
                                    <div class="form-group">
                                        <label for="registerEmail">Емайл</label>
                                        <input
                                            name="email"
                                            type="email"
                                            class="form-control"
                                            id="registerEmail"
                                            placeholder="Введите ваш адрес электронной почты" />
                                    </div>
                                    <div class="form-group">
                                        <label for="registerPassword">Пароль</label>
                                        <input
                                            name="password"
                                            type="password"
                                            class="form-control"
                                            id="registerPassword"
                                            placeholder="выберите пароль" />
                                    </div>
                                    <div class="form-group">
                                        <label for="registerPassword">Подтвердить пароль</label>
                                        <input
                                            name="password_confirmation"
                                            type="password"
                                            class="form-control"
                                            id="registerPasswordConfirm"
                                            placeholder="Подтвердить пароль" />
                                    </div>
                                    <button type="button" id="register-back-btn" class="btn green btn-outline">Назад</button>
                                    <button type="submit" class="btn btn-default">Регистрация</button>
                                </form>
                            </div>
                        </div>
                    </div>
            </div>

        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/jquery.blockui.min.js"></script>
    <script src="js/bootstrap-switch/js/bootstrap-switch.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap-daterangepicker/daterangepicker.min.js"></script>
    <script src="js/counterup/jquery.waypoints.min.js"></script>
    <script src="js/counterup/jquery.counterup.min.js"></script>
    <script src="js/fullcalendar/fullcalendar.min.js"></script>
    <script src="js/horizontal-timeline/horozontal-timeline.min.js"></script>
    <script src="js/flot/jquery.flot.min.js"></script>
    <script src="js/flot/jquery.flot.resize.min.js"></script>
    <script src="js/flot/jquery.flot.categories.min.js"></script>
    <script src="js/jquery-easypiechart/jquery.easypiechart.min.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>

    <script type="text/javascript" src="js/jquery-validation/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery-validation/js/additional-methods.min.js"></script>

    <script type="text/javascript" src="js/app.min.js"></script>
    <script type="text/javascript" src="js/dashboard.js"></script>
    <script type="text/javascript" src="js/layout.min.js"></script>
    <script type="text/javascript" src="js/demo.min.js"></script>
    <script type="text/javascript" src="js/quick-sidebar.min.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/login.min.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
