<!DOCTYPE html>
<!-- Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved. Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file to you under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. -->
<html>

    <head>
        <meta charset="utf-8"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="msapplication-tap-highlight" content="no"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
        <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *"/>
        <!-- Good default declaration: * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this: * Enable inline JS: add 'unsafe-inline' to default-src * Enable eval(): add 'unsafe-eval' to default-src * Create your own at http://cspisawesome.com -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/simple-line-icons/simple-line-icons.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap-switch/css/bootstrap-switch.min.css"/>

        <link rel="stylesheet" type="text/css" href="css/select2/css/select2.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/select2/css/select2-bootstrap.min.css"/>

        <link rel="stylesheet" type="text/css" href="css/datatables/datatables.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/datatables/plugins/bootstrap/datatables.bootstrap.css"/>

        <link href="css/components.min.css" rel="stylesheet" id="style_components" type="text/css"/>
        <link href="css/plugins.min.css" rel="stylesheet" type="text/css"/>

        <link href="css/profile.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/ticket.min.css" rel="stylesheet" type="text/css"/>

        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/custom.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
        <title>Hello World</title>
    </head>

    <body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
        <div class="app page-wrapper">
            <div class="page-header navbar navbar-fixed-top">
                <div class="page-header-inner ">
                    <div class="page-logo">
                        <a href="#">
                            <img src="img/logo.png" alt="logo" class="logo-default"/>
                        </a>
                    </div>
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <img alt="" class="img-circle" src="img/avatar3_small.jpg"/>
                                    <span class="username username-hide-on-mobile">
                                        Username
                                    </span>
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">

                                    <li>
                                        <a href="login.html">
                                            <i class="icon-user"></i>
                                            My Profile
                                        </a>
                                    </li>

                                    <li class="divider"></li>
                                    <li>
                                        <a href="page_user_lock_1.html">
                                            <i class="icon-lock"></i>
                                            Lock Screen
                                        </a>
                                    </li>
                                    <li>
                                        <a data-request="onLogout" data-request-data="redirect: '/'">
                                            <i class="icon-key"></i>
                                            Log Out
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="page-container">
                <div class="page-content-wrapper">
                    <div class="page-content page-content-manager">
                        <h1 class="page-title" style="color:aliceblue">Менеджер</h1>
                        <div id="test"></div>
                        <div class="row">
                                <div class="col-md-12">
                                    <div class="portlet light portlet-fit bordered">
                                        <div class="portlet-body">
                                            <form action="POST" >
                                            <div class="panel-group" id="tsca">
                                              
                                            </div>
                                            <div class="form-actions">
                                                <button id="check-button" type="submit" class="btn blue">Сделать продажу</button>
                                            </div>
                                        </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap/js/bootstrap.min.js"></script>
        <script src="js/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="js/jquery.blockui.min.js"></script>
        <script src="js/bootstrap-switch/js/bootstrap-switch.min.js"></script>
        <script src="js/moment.min.js"></script>
        <script src="js/bootstrap-daterangepicker/daterangepicker.min.js"></script>
        <script src="js/counterup/jquery.waypoints.min.js"></script>
        <script src="js/counterup/jquery.counterup.min.js"></script>
        <script src="js/fullcalendar/fullcalendar.min.js"></script>
        <script src="js/horizontal-timeline/horozontal-timeline.min.js"></script>
        <script src="js/flot/jquery.flot.min.js"></script>
        <script src="js/flot/jquery.flot.resize.min.js"></script>
        <script src="js/flot/jquery.flot.categories.min.js"></script>
        <script src="js/jquery-easypiechart/jquery.easypiechart.min.js"></script>
        <script src="js/jquery.sparkline.min.js"></script>

        <script type="text/javascript" src="js/app.min.js"></script>
        <script type="text/javascript" src="js/dashboard.js"></script>
        <script type="text/javascript" src="js/layout.min.js"></script>
        <script type="text/javascript" src="js/demo.min.js"></script>
        <script type="text/javascript" src="js/quick-sidebar.min.js"></script>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <script>
            function getValues() {
                var rows = document.querySelectorAll("tr.package-row");
                rows.forEach(function (currentRow) {

                    var numberUsed = Number(currentRow.querySelector('#product_price').value);
                    var price = Number(currentRow.querySelector('#product_quantity').value);

                    var revenue = 0;

                    document.querySelectorAll('numberUsed');

                    if (numberUsed == "") {
                        if (isNaN(price)) {
                            return;
                        }
                        revenue = price * numberUsed;
                    } else {
                        if (isNaN(numberUsed) || isNaN(price)) {
                            return;
                        }
                        revenue = price * numberUsed;
                    }
                    var value = revenue + " сом";
                    currentRow.querySelector("#product_sum").innerHTML = value;
                });

            }
            document.querySelector('#check-button').addEventListener("click", CheckNull);
            function CheckNull() {
                var inputprice = document.querySelector('.check-null-price').value;
                var inputqty = document.querySelector('.check-null-qty').value;
                if (!inputprice || !inputqty) {
                    event.preventDefault();
                    alert("Заполните поля цена, количество");
                }
            }
        </script>
    </body>

</html>
