<input type="button" value="Click Me" id="post">
                        <button id="alert">ALERT</button>
                        <form>
                            <label for="Name">
                                <b>Email</b>
                                <input type="text" id="name" name="name">
                            </label>

                            <label for="Surname">
                                <b>Surname</b>
                                <input type="text" id="surname" name="surname">
                            </label>

                            <input type="submit" value="Save">
                        </form>


